name: Daily tweet

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 15-21 * * 1"  # Monday: 3 PM - 9 PM
    - cron: "0 15-22 * * 2"  # Tuesday: 3 PM - 10 PM
    - cron: "0 16-17 * * 3"  # Wednesday: 4 PM - 5 PM
    - cron: "0 16-20 * * 4"  # Thursday: 4 PM - 8 PM
    - cron: "0 18-20 * * 5"  # Friday: 6 PM - 8 PM
    - cron: "0 13-17 * * 6"  # Saturday: 1 PM - 5 PM
    - cron: "0 2-4 * * 0"    # Sunday: 2 AM - 4 AM
  workflow_dispatch:

jobs:
  tweet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Install dependencies
        run: |
          npm ci
          npm install puppeteer

      - name: Install additional dependencies for Puppeteer
        run: |
          sudo apt-get update
          sudo apt-get install -y libgbm-dev libnss3 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libgbm1 libasound2-dev libatspi2.0-0 libxshmfence1

      - name: Load secrets from 1Password
        uses: 1password/load-secrets-action@v2
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          TWITTER_APP_KEY: op://abeona/cowsay-bot/TWITTER_APP_KEY
          TWITTER_APP_SECRET: op://abeona/cowsay-bot/TWITTER_APP_SECRET
          TWITTER_ACCESS_TOKEN: op://abeona/cowsay-bot/TWITTER_ACCESS_TOKEN
          TWITTER_ACCESS_SECRET: op://abeona/cowsay-bot/TWITTER_ACCESS_SECRET

      - name: Debug environment variables
        run: |
          echo "TWITTER_APP_KEY: ${TWITTER_APP_KEY:0:4}..."
          echo "TWITTER_APP_SECRET: ${TWITTER_APP_SECRET:0:4}..."
          echo "TWITTER_ACCESS_TOKEN: ${TWITTER_ACCESS_TOKEN:0:4}..."
          echo "TWITTER_ACCESS_SECRET: ${TWITTER_ACCESS_SECRET:0:4}..."
        env:
          TWITTER_APP_KEY: ${{ env.TWITTER_APP_KEY }}
          TWITTER_APP_SECRET: ${{ env.TWITTER_APP_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ env.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_SECRET: ${{ env.TWITTER_ACCESS_SECRET }}

      - name: Generate and post tweet
        run: npm run start
        env:
          TWITTER_APP_KEY: ${{ env.TWITTER_APP_KEY }}
          TWITTER_APP_SECRET: ${{ env.TWITTER_APP_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ env.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_SECRET: ${{ env.TWITTER_ACCESS_SECRET }}

      - name: Commit used quotes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add src/used_quotes.json
          git commit -m "Update used quotes" || echo "No changes to commit"
          git push
